export const SHOW_LOADER = 'APP/SHOW_LOADER'
export const HIDE_LOADER = 'APP/HIDE_LOADER'

export const ADD_MESSAGE = 'MESSAGE/ADD_MESSAGE'
export const REMOVE_MESSAGE = 'MESSAGE/REMOVE_MESSAGE'
export const EDIT_MESSAGE = 'MESSAGE/EDIT_MESSAGE'
export const LIKE_MESSAGE = 'MESSAGE/LIKE_MESSAGE'
export const GET_MESSAGES = 'MESSAGE/GET_MESSAGES'